# OpcApplication

./: .gitignore  README.md  azure-pipelines.yml  develop-pipeline.yml  nuget.config  urls.json
Client/QIA.Plugin.OpcClient/: AppConfiguration.cs  Dockerfile  Packages.config  Program.cs  QIA.Plugin.OpcClient.csproj
Client/QIA.Plugin.OpcClient/Core/: AppConfig.cs  AppSettings.cs  Extensions.cs  LoggerManager.cs
Client/QIA.Plugin.OpcClient/DTOs/: NodeConfig.cs
Client/QIA.Plugin.OpcClient/Database/: EntitiesConfig.cs  OpcDbContext.cs
Client/QIA.Plugin.OpcClient/Entities/: BaseNode.cs  NodeType.cs
Client/QIA.Plugin.OpcClient/Properties/: launchSettings.json
Client/QIA.Plugin.OpcClient/Repository/: DataAccess.cs  IDataAccess.cs
Client/QIA.Plugin.OpcClient/Services/: AzureMessageService.cs  NodeManager.cs  SubscriptionManager.cs  TreeManager.cs
Client/QIA.Plugin.OpcClient/Services/Interfaces/: IAzureMessageService.cs  INodeManager.cs  ISubscriptionManager.cs  ITreeManager.cs
Client/QIA.Plugin.OpcClient/qia.opc/: AppConfig.json  appsettings.json  nodemanager.json
OPC.Client/QIA.Opc.API/: Program.cs  QIA.Opc.API.csproj  appsettings.Development.json  appsettings.json
OPC.Client/QIA.Opc.API/Common/: AppSettings.cs  IAppSettings.cs
OPC.Client/QIA.Opc.API/Controllers/: BaseController.cs  MonitoredItemController.cs  NodeController.cs  SessionController.cs  SubscriptionController.cs  TreeController.cs
OPC.Client/QIA.Opc.API/Core/: ExceptionMiddleware.cs  SessionMiddleware.cs
OPC.Client/QIA.Opc.API/Middleware/: ExceptionMiddleware.cs
OPC.Client/QIA.Opc.API/Properties/: launchSettings.json
OPC.Client/QIA.Opc.Application/: QIA.Opc.Application.csproj
OPC.Client/QIA.Opc.Application/Events/: SessionStateEvent.cs  Subscription_PublishStatusChangedEvent.cs  Subscription_StateChangedEvent.cs
OPC.Client/QIA.Opc.Application/Requests/: MonitoredItemRequest.cs  SessionRequest.cs  SubscriptionRequest.cs
OPC.Client/QIA.Opc.Application/Responses/: SessionResponse.cs  SubscriptionValue.cs
OPC.Client/QIA.Opc.Application/Settings/: AppSettings.cs  AzureEventHub.cs  IAppSettings.cs
OPC.Client/Qia.Opc.Domain/: IUnitOfWork.cs  Qia.Opc.Domain.csproj
OPC.Client/Qia.Opc.Domain/Common/: AppSettings.cs  AzureEventHub.cs  EventData.cs  IAppSettings.cs  LoggerManager.cs  NodeIdExtensions.cs
OPC.Client/Qia.Opc.Domain/Core/: ApiResponse.cs  AzureEventHub.cs  ExceptionMiddleware.cs  LoggerManager.cs  OperationResponse.cs  Response.cs
OPC.Client/Qia.Opc.Domain/DTO/: ConfigurationDTO.cs  SessionDTO.cs  SubscriptionDTO.cs
OPC.Client/Qia.Opc.Domain/Entities/: AzureEventHub.cs  EventData.cs  Group.cs  MonitoredItemConfig.cs  MonitoredItemValue.cs  NodeData.cs  NodeReferenceEntity.cs  NodeValue.cs  NotificationData.cs  SessionConfig.cs  SessionEntity.cs  SubscriptionConfig.cs  TreeNode.cs
OPC.Client/Qia.Opc.Domain/Entities/Enums/: BrowseViewType.cs  LogCategory.cs  SessionState.cs
OPC.Client/Qia.Opc.Domain/Entities/Interfaces/: IBaseEntity.cs  IBaseNode.cs
OPC.Client/Qia.Opc.Domain/Exceptions/: NodeException.cs  SessionException.cs  SubscriptionException.cs
OPC.Client/Qia.Opc.Domain/Primitives/: IBaseEntity.cs  IDomainEvents.cs
OPC.Client/Qia.Opc.Domain/Repositories/: IGenericRepository.cs
OPC.Client/Qia.Opc.Domain/Repository/: IGenericRepository.cs
OPC.Client/Qia.Opc.Domain/Request/: Configuration.cs  SessionRequest.cs  SubscriptionParameters.cs
OPC.Client/Qia.Opc.Domain/Requests/: MonitoredItemRequest.cs  RequestObject.cs  SessionRequest.cs  SubscriptionCreationOptions.cs  SubscriptionCreationRequest.cs  SubscriptionRequest.cs
OPC.Client/Qia.Opc.Domain/Response/: MonitoredItemResponse.cs  SubscriptionResponce.cs
OPC.Client/Qia.Opc.Domain/Responses/: SessionResponse.cs  SubscriptionValue.cs
OPC.Client/Qia.Opc.Domain/Services/: IAzureMessageService.cs
OPC.Client/Qia.Opc.Infrastructure/: ApplicationConfigBuilder.cs  ApplicationConfigSecurity.cs  AssemblyReference.cs  QIA.Opc.Infrastructure.csproj  Qia.Opc.Infrastrucutre.csproj  UnitOfWork.cs
OPC.Client/Qia.Opc.Infrastructure/Application/: ApiResponse.cs  AutoMapperProfile.cs  EventMediatorNotification.cs  LoggerManager.cs
OPC.Client/Qia.Opc.Infrastructure/DataAccess/: EntitiesConfig.cs  OpcDbContext.cs
OPC.Client/Qia.Opc.Infrastructure/Entities/: OPCUASession.cs  OPCUASubscription.cs
OPC.Client/Qia.Opc.Infrastructure/Events/: SessionStateEventHandler.cs  Subscription_PublishStatusChangedEventHandler.cs  Subscription_StateChangedEventHandler.cs
OPC.Client/Qia.Opc.Infrastructure/Extensions/: NodeIdExtensions.cs
OPC.Client/Qia.Opc.Infrastructure/Interfaces/: IAzureMessageService.cs
OPC.Client/Qia.Opc.Infrastructure/Managers/: MonitoredItemManager.cs  SessionManager.cs  SubscriptionManager.cs  TreeManager.cs
OPC.Client/Qia.Opc.Infrastructure/Repositories/: GenericContext.cs  GenericFactory.cs
OPC.Client/Qia.Opc.Infrastructure/Services/: QueueService.cs  UniqueQueue.cs
OPC.Client/Qia.Opc.Infrastructure/Services/Communication/: AzureMessageService.cs  ChatHub.cs  SignalRService.cs
OPC.Client/Qia.Opc.Infrastructure/Services/OPCUA/: CleanerService.cs  (+5 more)
OPC.Client/Qia.Opc.Infrastructure/ServicesHosted/: EventHandlerService.cs  ServerStatusChecker.cs  SessionCleanupService.cs
OPC.Client/Qia.Opc.OPCUA.Connector/: ApplicationConfigBuilder.cs  ApplicationConfigSecurity.cs  Qia.Opc.OPCUA.Connector.csproj  README.md
OPC.Client/Qia.Opc.OPCUA.Connector/Entities/: OPCUASession.cs  OPCUASubscription.cs
OPC.Client/Qia.Opc.OPCUA.Connector/Managers/: MonitoredItemManager.cs  NodeManager.cs  SessionManager.cs  SubscriptionManager.cs  TreeManager.cs
OPC.Client/Qia.Opc.OPCUA.Connector/Services/: KeyVaultService.cs
Server/OpcServer/: OpcServer.csproj  Program.cs  QiagenOpcNodeManager.cs  QiagenOpcServerConfiguration.cs
Server/OpcServer/Config/: BatchPlantServer.Config.xml  OpcApplicationConfiguration.cs
Server/OpcServer/Data/: BatchPlant.Classes.cs  BatchPlant.NodeIds.csv  BatchPlant.PredefinedNodes.xml  BatchPlant.Types.bsd  BatchPlant.Types.xsd
Server/OpcServer/Properties/: launchSettings.json
(+247 files in other folders)
