<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageOutputPath>$(OutDir)</PackageOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="qia.opc\AppConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="qia.opc\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="qia.opc\nodemanager.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.10" />
		<PackageReference Include="QIA.Library.Base" Version="1.0.0" />
		<PackageReference Include="QIA.Library.Worker" Version="1.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file ..\..\..\QIA_Service\Deployment\Build-Post.ps1 $(OutDir) $(SolutionDir) $(AssemblyName)" />
	</Target>-->

</Project>
