<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageOutputPath>$(OutDir)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="Managers\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="Managers\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="Managers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Database\OpcDbContextSeed.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="qia.opc\AppConfig.json" />
	  <None Remove="appsettings.json" />
	  <None Remove="nodemanager.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="qia.opc\AppConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="qia.opc\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="qia.opc\nodemanager.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.10" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\QIA_Service\QIA.Library.Worker\QIA.Library.Worker.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="PowerShell -NoProfile -ExecutionPolicy unrestricted -file ..\..\..\QIA_Service\Deployment\Build-Post.ps1 $(OutDir) $(SolutionDir) $(AssemblyName)" />
	</Target>

</Project>
