<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Communication\AzureMessageService.cs" />
    <Compile Remove="Services\NodeManager.cs" />
    <Compile Remove="Services\SubscriptionManager.cs" />
    <Compile Remove="Services\TreeManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qia.Opc.OPCUA.Connector\Qia.Opc.OPCUA.Connector.csproj" />
    <ProjectReference Include="..\Qia.Opc.Persistence\Qia.Opc.Persistence.csproj" />
  </ItemGroup>

</Project>
