<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="wro-shchehly-l1-bpc.log" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qia.Opc.Communication\Qia.Opc.Communication.csproj" />
		<ProjectReference Include="..\Qia.Opc.Infrastructure\Qia.Opc.Infrastrucutre.csproj" />
		<ProjectReference Include="..\Qia.Opc.Persistence\Qia.Opc.Persistence.csproj" />
	</ItemGroup>

</Project>
