<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>07e9db90-c0f8-44c4-b01c-f79ee4bc2565</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\NodeController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="wro-shchehly-l1-bpc.log" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qia.Opc.Infrastructure\QIA.Opc.Infrastructure.csproj" />
		<ProjectReference Include="..\Qia.Opc.Persistence\QIA.Opc.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
	</ItemGroup>

</Project>
